#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# General
group_general = gen.add_group("General", type="hide")
group_general.add("empty_img_path", str_t, 0, "Path to background image.", "/home/mdn/bor/EiT-ROS/src/pose_estimation/src/backgroundEmpty.png")
group_general.add("background_path", str_t, 0, "Path to background image.", "/home/mdn/bor/EiT-ROS/src/pose_estimation/src/backgroundBrown.png")
group_general.add("input_topic_rgb", str_t, 0, "RGB topic to subscribe to", "/camera/rgb/image_raw")
group_general.add("input_topic_depth", str_t, 0, "Depth topic to subscribe to", "/camera/depth/image_raw")
group_general.add("output_topic", str_t, 0, "Topic to publish", "/pose_est")

group_general.add("threshold_binary", int_t , 0, "Threshold to determine the minimum pixel value for the binary image.", 10, 0, 255)
group_general.add("erosion_size", int_t , 0, "Sets the erosion size.", 2, 0, 10)
group_general.add("dilation_size", int_t , 0, "Sets the dilation size.", 4, 0, 10)

group_general.add("mask_x", int_t , 0, "Sets the x coordinate for the upper left corner of the mask.", 235, 0, 640)
group_general.add("mask_y", int_t , 0, "Sets the y coordinate for the upper left corner of the mask.", 220, 0, 480)
group_general.add("mask_w", int_t , 0, "Sets width of the mask.", 285, 0, 640)
group_general.add("mask_h", int_t , 0, "Sets height of the mask.", 145, 0, 480)



exit(gen.generate("pose_estimation", "pose_estimation", "PoseEstimation"))